127.0.0.1 - - [15/Oct/2018:11:14:46 +0530] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [15/Oct/2018:11:15:33 +0530] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [15/Oct/2018:11:26:50 +0530] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [15/Oct/2018:12:12:35 +0530] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [15/Oct/2018:12:12:39 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 2364
127.0.0.1 - - [15/Oct/2018:12:12:39 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:14:05 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:14:05 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:14:45 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 2401
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:22:53 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 382
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:23:59 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 443
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:24:43 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:25:37 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 466
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:25:38 +0530] "GET /WebApp1/signInPage.html HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:25:53 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:25:54 +0530] "GET /WebApp1/signInPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:25:57 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:26:19 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 391
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:26:20 +0530] "GET /WebApp1/signInPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:26:22 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:27:52 +0530] "GET /WebApp1/signInPage.html HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:29:32 +0530] "GET /WebApp1/signInPage.html HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:30:25 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:30:27 +0530] "GET /WebApp1/signInPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:30:28 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 200 2210
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:30:43 +0530] "GET /WebApp1/signInPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:30:46 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:33:49 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 477
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:33:51 +0530] "GET /WebApp1/hello HTTP/1.1" 404 1020
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:50:12 +0530] "GET /WebApp1/hello HTTP/1.1" 404 1020
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:42 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:50 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:51 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:51 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:51 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:51 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:52 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:52 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:52 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:52 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:52 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:52 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:53 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:53 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:53 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:53 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:52:53 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:55:20 +0530] "GET /WebApp/ HTTP/1.1" 404 1008
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:04 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:14 +0530] "GET /WebApp1/ HTTP/1.1" 200 477
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:17 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:19 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:24 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:24 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:24 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:24 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:24 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:25 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:25 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:25 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:25 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:56:25 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
127.0.0.1 - - [15/Oct/2018:15:00:45 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:00:46 +0530] "GET /WebApp1/hello HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:00:52 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:00:52 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:00:53 +0530] "GET /WebApp1/hello HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:01:05 +0530] "GET /WebApp1/hello HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:01:16 +0530] "GET /WebApp1/hello HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:01:18 +0530] "GET /WebApp1/hello HTTP/1.1" 200 111
127.0.0.1 - - [15/Oct/2018:15:14:57 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:14:57 +0530] "GET /WebApp1/hello HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:15:07 +0530] "GET /WebApp1/hello HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:15:20 +0530] "GET /WebApp1/hello HTTP/1.1" 405 1108
127.0.0.1 - - [15/Oct/2018:15:15:56 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:15:57 +0530] "GET /WebApp1/hello HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:15:59 +0530] "GET /WebApp1/hello HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:16:00 +0530] "GET /WebApp1/hello HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:16:00 +0530] "GET /WebApp1/hello HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:16:04 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:16:06 +0530] "GET /WebApp1/hello HTTP/1.1" 200 111
127.0.0.1 - - [15/Oct/2018:15:52:46 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:52:47 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:52:55 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:53:01 +0530] "GET /WebApp1/ HTTP/1.1" 200 477
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:53:02 +0530] "GET /WebApp1/signInPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:53:19 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:21:44 +0530] "GET /WebApp1/signInPage.html HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:21:46 +0530] "POST /WebApp1/login HTTP/1.1" 200 -
127.0.0.1 - - [15/Oct/2018:16:28:26 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:28:27 +0530] "GET /WebApp1/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:28:36 +0530] "GET /WebApp1/signInPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:28:41 +0530] "POST /WebApp1/login HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:28:48 +0530] "POST /WebApp1/login HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:28:57 +0530] "GET /WebApp1/signInPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:29:01 +0530] "POST /WebApp1/login HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:29:22 +0530] "POST /WebApp1/login HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:29:26 +0530] "POST /WebApp1/login HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:29:31 +0530] "POST /WebApp1/login HTTP/1.1" 200 128
127.0.0.1 - - [15/Oct/2018:16:51:26 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:51:27 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:51:29 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 200 1070
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:52:05 +0530] "POST /WebApp1/registration HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:52:53 +0530] "POST /WebApp1/registration HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:54:04 +0530] "POST /WebApp1/registration HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:54:34 +0530] "POST /WebApp1/registration HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:54:38 +0530] "POST /WebApp1/registration HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:59:41 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:59:42 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:00:18 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:01:10 +0530] "POST /WebApp1/registration HTTP/1.1" 200 481
127.0.0.1 - - [15/Oct/2018:17:06:49 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:06:50 +0530] "GET /WebApp1/registration HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:06:53 +0530] "GET /WebApp1/registration HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:06:56 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 200 1058
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:07:02 +0530] "POST /WebApp1/registration HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:11:38 +0530] "POST /WebApp1/registration HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:12:15 +0530] "POST /WebApp1/registration HTTP/1.1" 200 607
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:12:23 +0530] "POST /WebApp1/registration HTTP/1.1" 200 607
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:12:34 +0530] "POST /WebApp1/registration HTTP/1.1" 200 616
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:13:24 +0530] "POST /WebApp1/registration HTTP/1.1" 200 616
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:13:50 +0530] "POST /WebApp1/registration HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:13:52 +0530] "POST /WebApp1/registration HTTP/1.1" 200 612
127.0.0.1 - - [15/Oct/2018:17:14:01 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:14:01 +0530] "GET /WebApp1/registration HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:14:05 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:14:07 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:14:28 +0530] "POST /WebApp1/registration HTTP/1.1" 200 596
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:15:14 +0530] "POST /WebApp1/registration HTTP/1.1" 500 426
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:15:24 +0530] "POST /WebApp1/registration HTTP/1.1" 500 426
127.0.0.1 - - [15/Oct/2018:17:15:51 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:15:51 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:15:53 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 200 1066
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:16:11 +0530] "POST /WebApp1/registration HTTP/1.1" 200 611
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:17:14 +0530] "POST /WebApp1/registration HTTP/1.1" 200 611
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:17:18 +0530] "POST /WebApp1/registration HTTP/1.1" 200 611
127.0.0.1 - - [15/Oct/2018:17:17:32 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:17:34 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:17:53 +0530] "POST /WebApp1/registration HTTP/1.1" 200 646
127.0.0.1 - - [15/Oct/2018:17:18:43 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:18:46 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:19:05 +0530] "POST /WebApp1/registration HTTP/1.1" 200 609
127.0.0.1 - - [15/Oct/2018:17:21:46 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:21:48 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 200 1066
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:22:15 +0530] "POST /WebApp1/registration HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:22:41 +0530] "POST /WebApp1/registration HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:22:45 +0530] "POST /WebApp1/registration HTTP/1.1" 200 542
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:24:44 +0530] "POST /WebApp1/registration HTTP/1.1" 200 542
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:25:23 +0530] "POST /WebApp1/registration HTTP/1.1" 200 539
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:25:29 +0530] "POST /WebApp1/registration HTTP/1.1" 200 543
127.0.0.1 - - [15/Oct/2018:17:27:02 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:06 +0530] "GET /WebApp1/signInPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:09 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:27 +0530] "POST /WebApp1/registration HTTP/1.1" 200 554
127.0.0.1 - - [15/Oct/2018:17:30:55 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:31:07 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:31:28 +0530] "POST /WebApp1/registration HTTP/1.1" 200 552
127.0.0.1 - - [15/Oct/2018:17:42:05 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:42:06 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:42:19 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:42:35 +0530] "POST /WebApp1/registration HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:47:03 +0530] "POST /WebApp1/registration HTTP/1.1" 200 569
127.0.0.1 - - [15/Oct/2018:17:48:49 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:48:50 +0530] "GET /WebApp1/registration HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:48:55 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:49:15 +0530] "POST /WebApp1/registration HTTP/1.1" 200 551
