127.0.0.1 - - [17/Oct/2018:11:04:27 +0530] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [17/Oct/2018:11:04:50 +0530] "GET /SessionDemoUsingCookies/personalInfoPage.jsp HTTP/1.1" 200 412
127.0.0.1 - - [17/Oct/2018:11:04:50 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
127.0.0.1 - - [17/Oct/2018:11:05:02 +0530] "POST /SessionDemoUsingCookies/PersonalInfoServlet HTTP/1.1" 200 591
127.0.0.1 - - [17/Oct/2018:11:05:02 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
127.0.0.1 - - [17/Oct/2018:11:05:29 +0530] "POST /SessionDemoUsingCookies/SocialInfoServlet HTTP/1.1" 200 432
127.0.0.1 - - [17/Oct/2018:11:08:10 +0530] "GET /SessionDemoUsingCookies/personalInfoPage.jsp HTTP/1.1" 200 412
127.0.0.1 - - [17/Oct/2018:11:08:16 +0530] "POST /SessionDemoUsingCookies/PersonalInfoServlet HTTP/1.1" 200 587
127.0.0.1 - - [17/Oct/2018:11:08:21 +0530] "POST /SessionDemoUsingCookies/SocialInfoServlet HTTP/1.1" 200 417
127.0.0.1 - - [17/Oct/2018:11:08:43 +0530] "POST /SessionDemoUsingCookies/SocialInfoServlet HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:09:26 +0530] "GET /SessionDemoUsingCookies/personalInfoPage.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:09:26 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:09:33 +0530] "POST /SessionDemoUsingCookies/PersonalInfoServlet HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:09:38 +0530] "POST /SessionDemoUsingCookies/SocialInfoServlet HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:10:29 +0530] "POST /SessionDemoUsingCookies/SocialInfoServlet HTTP/1.1" 200 419
127.0.0.1 - - [17/Oct/2018:11:10:59 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:11:00 +0530] "GET /SessionDemoUsingHiddenFields/personalInfoPage.jsp HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:11:08 +0530] "POST /SessionDemoUsingHiddenFields/PersonalInfoServlet HTTP/1.1" 200 777
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:11:30 +0530] "POST /SessionDemoUsingHiddenFields/SocialInfoServlet HTTP/1.1" 200 419
127.0.0.1 - - [17/Oct/2018:12:28:50 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:28:51 +0530] "GET /HTTPDemo/personalInfoPage.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:28:55 +0530] "POST /HTTPDemo/PersonalInfoServlet HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:28:58 +0530] "POST /HTTPDemo/SocialInfoServlet HTTP/1.1" 200 -
127.0.0.1 - - [17/Oct/2018:12:29:53 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:29:53 +0530] "GET /HTTPDemo/personalInfoPage.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:29:57 +0530] "POST /HTTPDemo/PersonalInfoServlet HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:30:00 +0530] "POST /HTTPDemo/SocialInfoServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:31:19 +0530] "GET /HTTPDemo/PersonalInfoServlet HTTP/1.1" 405 1108
127.0.0.1 - - [17/Oct/2018:12:32:14 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:14 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:17 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:18 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:24 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:24 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:24 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:25 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:25 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:25 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:27 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:33:00 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:33:00 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
127.0.0.1 - - [17/Oct/2018:12:35:03 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:35:03 +0530] "GET /HTTPDemo/personalInfoPage.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:35:06 +0530] "POST /HTTPDemo/PersonalInfoServlet HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:35:09 +0530] "POST /HTTPDemo/SocialInfoServlet HTTP/1.1" 500 3026
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:35:40 +0530] "POST /HTTPDemo/SocialInfoServlet HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:36:47 +0530] "POST /HTTPDemo/SocialInfoServlet HTTP/1.1" 500 1492
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:36:57 +0530] "POST /HTTPDemo/SocialInfoServlet HTTP/1.1" 500 1492
127.0.0.1 - - [17/Oct/2018:12:37:34 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:37:34 +0530] "GET /HTTPDemo/personalInfoPage.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:37:37 +0530] "POST /HTTPDemo/PersonalInfoServlet HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:37:40 +0530] "POST /HTTPDemo/SocialInfoServlet HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:38:01 +0530] "POST /HTTPDemo/SocialInfoServlet HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:14 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:16 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:17 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:17 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:18 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:18 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:18 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:18 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:25 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:27 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:28 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:28 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:28 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:29 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:29 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:29 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:30 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:30 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:30 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:30 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:30 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:31 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:31 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:31 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:31 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:31 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:32 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:32 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:32 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:32 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:32 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:33 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:33 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:33 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:33 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:33 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:33 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:34 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:34 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:34 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:34 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:34 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:35 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:36 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:06 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:06 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:09 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:09 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:09 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:09 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:23 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:23 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:24 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:24 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:24 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:24 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:27 +0530] "POST /HTTPDemo/SocialInfoServlet HTTP/1.1" 500 1492
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:47:37 +0530] "GET /HTTPDemo/socialInfoPage.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:47:37 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:47:43 +0530] "POST /HTTPDemo/SocialInfoServlet HTTP/1.1" 500 1492
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:53:30 +0530] "GET /HTTPDemo/personalInfoPage.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:53:33 +0530] "POST /HTTPDemo/PersonalInfoServlet HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:53:36 +0530] "POST /HTTPDemo/SocialInfoServlet HTTP/1.1" 200 417
