127.0.0.1 - - [16/Oct/2018:09:18:36 +0530] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [16/Oct/2018:09:18:39 +0530] "GET /WebApp1/registration HTTP/1.1" 200 -
127.0.0.1 - - [16/Oct/2018:09:18:39 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
127.0.0.1 - - [16/Oct/2018:09:18:45 +0530] "GET /WebApp1/ HTTP/1.1" 200 477
127.0.0.1 - - [16/Oct/2018:09:18:47 +0530] "GET /WebApp1/signUpPage.html HTTP/1.1" 200 1066
127.0.0.1 - - [16/Oct/2018:09:47:54 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:47:56 +0530] "GET /PayrollApp/WEB-INF/payroll.html HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:47:56 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:06 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:08 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:09 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:09 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:09 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:09 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:09 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:09 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:09 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:10 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:10 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:10 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:10 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:10 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:11 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:48:11 +0530] "GET /PayrollApp/WEB-INF/ HTTP/1.1" 404 992
127.0.0.1 - - [16/Oct/2018:11:14:22 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:14:46 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:14:46 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:14:50 +0530] "GET /WebApp1/signUpPage.jsp HTTP/1.1" 200 1066
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:14:52 +0530] "GET /WebApp1/signInPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:14:54 +0530] "GET /WebApp1/hello HTTP/1.1" 200 111
127.0.0.1 - - [16/Oct/2018:11:38:12 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:38:13 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:38:13 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:38:15 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:38:21 +0530] "POST /WebApp1/login HTTP/1.1" 200 358
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:38:54 +0530] "POST /WebApp1/login HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:42:13 +0530] "POST /WebApp1/login HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:42:19 +0530] "POST /WebApp1/login HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:42:33 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:42:35 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:42:38 +0530] "POST /WebApp1/login HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:43:32 +0530] "GET /WebApp1/loginFailedPage.jsp HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:43:40 +0530] "POST /WebApp1/login HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:43:42 +0530] "POST /WebApp1/login HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:44:32 +0530] "POST /WebApp1/login HTTP/1.1" 500 3321
127.0.0.1 - - [16/Oct/2018:11:54:30 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:31 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:34 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:01 +0530] "POST /WebApp1/registration HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:17 +0530] "POST /WebApp1/registration HTTP/1.1" 200 718
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:00:39 +0530] "GET /WebApp1/loginFailedPage.jsp HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:00:46 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:00:50 +0530] "POST /WebApp1/login HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:00:53 +0530] "POST /WebApp1/login HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:02:40 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:02:41 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:02:46 +0530] "POST /WebApp1/login HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:03:35 +0530] "POST /WebApp1/login HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:05:23 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:05:23 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:05:23 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:05:23 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:05:24 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:05:28 +0530] "POST /WebApp1/login HTTP/1.1" 200 347
127.0.0.1 - - [16/Oct/2018:12:06:04 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:06:11 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:06:12 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:06:16 +0530] "POST /WebApp1/login HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:06:20 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:06:20 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:06:24 +0530] "POST /WebApp1/login HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:06:51 +0530] "GET /WebApp1/loginFailedPage.jsp HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:07:02 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:07:03 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:07:07 +0530] "POST /WebApp1/login HTTP/1.1" 500 1732
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:07:13 +0530] "POST /WebApp1/login HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:09:13 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:09:14 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:09:19 +0530] "POST /WebApp1/login HTTP/1.1" 200 243
127.0.0.1 - - [16/Oct/2018:12:11:52 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:11:53 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:11:54 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:11:58 +0530] "POST /WebApp1/login HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:12:39 +0530] "POST /WebApp1/login HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:14:57 +0530] "POST /WebApp1/login HTTP/1.1" 200 120
127.0.0.1 - - [16/Oct/2018:12:15:08 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:15:09 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:15:11 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:15:15 +0530] "POST /WebApp1/login HTTP/1.1" 200 120
127.0.0.1 - - [16/Oct/2018:12:15:57 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:15:57 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:15:58 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:16:03 +0530] "POST /WebApp1/login HTTP/1.1" 200 120
127.0.0.1 - - [16/Oct/2018:12:17:18 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:17:19 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:17:20 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:17:26 +0530] "POST /WebApp1/login HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:19:49 +0530] "POST /WebApp1/login HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:20:05 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:20:29 +0530] "POST /WebApp1/registration HTTP/1.1" 200 726
127.0.0.1 - - [16/Oct/2018:13:43:12 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:43:12 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:43:15 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:43:20 +0530] "POST /WebApp1/login HTTP/1.1" 200 120
127.0.0.1 - - [16/Oct/2018:13:43:54 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:43:55 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:43:57 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:44:02 +0530] "POST /WebApp1/login HTTP/1.1" 200 149
127.0.0.1 - - [16/Oct/2018:14:13:40 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:13:40 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:13:42 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:13:48 +0530] "POST /WebApp1/login HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:14:59 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:15:01 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:15:07 +0530] "POST /WebApp1/login HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:16:43 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:16:59 +0530] "POST /WebApp1/registration HTTP/1.1" 500 3950
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:17:33 +0530] "POST /WebApp1/registration HTTP/1.1" 200 762
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:17:09 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:17:14 +0530] "POST /WebApp1/login HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:25:15 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:25:35 +0530] "POST /WebApp1/registration HTTP/1.1" 500 3461
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:26:39 +0530] "POST /WebApp1/registration HTTP/1.1" 500 3461
127.0.0.1 - - [16/Oct/2018:15:26:56 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:26:56 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:26:58 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:27:15 +0530] "POST /WebApp1/registration HTTP/1.1" 500 3461
127.0.0.1 - - [16/Oct/2018:15:28:58 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:28:59 +0530] "GET /WebApp1/registrationSuccess.jsp HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:29:05 +0530] "GET /WebApp1/ HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:29:06 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:29:21 +0530] "POST /WebApp1/registration HTTP/1.1" 200 887
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:43 +0530] "POST /WebApp1/registration HTTP/1.1" 200 902
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:13 +0530] "POST /WebApp1/registration HTTP/1.1" 200 903
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:16 +0530] "POST /WebApp1/registration HTTP/1.1" 200 903
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:35:41 +0530] "POST /WebApp1/registration HTTP/1.1" 200 907
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:39:03 +0530] "POST /WebApp1/registration HTTP/1.1" 200 909
127.0.0.1 - - [16/Oct/2018:17:23:43 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:23:45 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:23:45 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:23:49 +0530] "POST /WebApp1/login HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:23:54 +0530] "GET /WebApp1/ HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:23:55 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:24:13 +0530] "POST /WebApp1/registration HTTP/1.1" 200 886
