<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="associateForm" action="getAssociateDetails" method="post">
<table>
<tr><td>AssociateID: </td><td><input type="text" name="associateId"></td></tr>
<tr><td>Yearly Investment Under 80C :</td><td><input type="text" name="yearlyInvestmentUnder80C"></td></tr>
<tr><td>FirstName :</td><td><input type="text" name="firstName"></td></tr>
<tr><td>LastName :</td><td><input type="text" name="lastName"></td></tr>
<tr><td>Department :</td><td><input type="text" name="department"></td></tr>
<tr><td>Designation :</td><td><input type="text" name="designation"></td></tr>
<tr><td>Pancard :</td><td><input type="text" name="pancard"></td></tr>
<tr><td>EmailID :</td><td><input type="text" name="emailId"></td></tr>
</table>
</form>
</body>
</html>