<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="bankDetailsForm" action="getBankDetails" method="post">
<table>
<table>
<tr><td>AssociateID: </td><td><input type="text" name="associateId"></td></tr>
<tr><td>Account Number :</td><td><input type="text" name="accountnumber"></td></tr>
<tr><td>Bank Name :</td><td><input type="text" name="bankName"></td></tr>
<tr><td>IFSC Code :</td><td><input type="text" name="ifscCode"></td></tr>
</table>
</table>
</form>
</body>
</html>