<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payroll</title>
</head>
<body>
	<div align="center">
		<h2>
			<font color="blue">Registration page for associate</font>
		</h2>
	</div>
	<h3>Click on the button to update the respective details</h3>
	<input type="button" name="Associate" value="associate"
		onclick="window.location.href='associateDetails'">
	<br>
	<input type="button" name="Salary" value="salary"
		onclick="window.location.href='salaryDetails'">
	<br>
	<input type="button" name="BankDetails" value="bankDetails"
		onclick="window.location.href='bankDetails'">
		<p><p><p>
		<!-- <input type="button" name="Display Associate Details" value="salary"
		onclick="window.location.href='displayDetails'"> -->
</body>
</html>