<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="salaryForm" action="getSalaryDetails" method="post">
<table>
<tr><td>AssociateID: </td><td><input type="text" name="associateId"></td></tr>
<tr><td>Basic Salary :</td><td><input type="text" name="basicSalary"></td></tr>
<tr><td>EPF :</td><td><input type="text" name="epf"></td></tr>
<tr><td>Company Pf :</td><td><input type="text" name="companyPf"></td></tr>
</table>
</form>
</body>
</html>